<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagens</title>
    <style>
        div.quadrado{
            display: inline-block;
            width: 200px;
            height: 300px;
            border: 3px solid black;
            background-color: grey;
            position: fixed;

            
        }
#q1{
    height: 250px;
    width: 180px;
    background-image: url(imagens-cap19/pattern001.png);
}
#q2{
    background-image: linear-gradient(to bottom, blue, rgb(38, 196, 170) );
}
#q3{
    background-image: url(imagens-cap19/pattern001.png);
}
body{
    height: 100vh;
    background-image: url(imagens-cap19/wallpaper003.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    
}


    </style>
</head>
<body>

    <div class="quadrado" id="q1">

    </div>


</body>
</html>