<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: blueviolet;
        }
        header{
            text-align: center;
            padding: 40px;
            background-color: aquamarine;
        }
        main > h1{
            text-align: center;
        }
        legend{
            text-align: center;
            font-size: 25px;
        }
        form{
            background-color: white;
            height: 50vh;
            width: 300px;
            margin: auto;
            text-align: center;
            margin-top: 30px;
            position: relative;
        }
        input{
            margin: 10px;
        }
        fieldset{
            position: relative;
            top: 150px;
        }
        

    </style>
</head>
<body>
    <header>
        <h1>Loky segurança</h1>
    </header>
    <main>

        <form action="a.php" method="post">
            <fieldset>
            <input type="text" placeholder="Email">
            <input type="text" placeholder="Senha">
        
        </form>
        <legend>Login</legend>
        <p>Fazer <a href="">nova conta</a> ou <a href="">redefinir senha</a></p>
    </fieldset>
    </main>
    <footer>
        <p>Site criado por Anderson</p>
    </footer>
    
</body>
</html>